//Modify to suit needs.
//Concept is apply style to all, head or tail words.

//h: Head word
h {
  color: #999999;
  font-weight:normal;
}
//t: Tail word(s)
t{
}

//Follows is all the logo styles.
.logo-1 {
  font-weight: bold;
  h {
  }
  t{
  }
}
.logo-2 {
  font-weight:900;
  h {
  }
  t{
  }
}
.logo-3 {
  font-weight:100;
  font-style: italic;
  text-transform: lowercase;
  h {
  }
  t{
  }
}
.logo-4 {
  font-weight: bold;
  font-style:italic;
  text-transform: lowercase;
  h {
  }
  t{
  }
}
.logo-5 {
  h {
  }
  t{
    text-transform: uppercase;
    font-weight:900;
  }
}
.logo-6 {
  text-transform: uppercase;
  font-weight:100;
  h {

  }
  t{

  }
}
.logo-7 {
  text-transform: uppercase;
  font-style: italic;
  h {

  }
  t{

  }
}
.logo-8 {
  text-transform: uppercase;
  font-weight:900;
  font-style:italic;
  h {

  }
  t{
  }
}
.logo-9 {
  h {
    font-weight: 100;
  }
  t{
    font-weight:900;
  }

}
.logo-10 {
  h {
   font-weight: 100;
   font-style:italic;
  }
  t{
    font-weight:900;
    font-style:italic;

  }
}
.logo-11 {
  h {
    font-weight:normal;
    font-style: italic;
    padding-right: 0.15em;
  }
  t{
    text-transform: lowercase;
    font-weight:bold;
  }
}
.logo-12 {
  h {
    text-transform:lowercase;
    padding-right: 0.15em;
  }
  t{
    text-transform: uppercase;
    font-weight:100;
  }

}
.logo-13 {
  h {
    display:block;

  }
  t{
    font-weight: bold;
  }
}
.logo-14 {
  h {
    font-weight: 100;
    padding-right: 0.15em;
  }
  t{
    text-transform: uppercase;
    font-weight:900;
  }

}
.logo-15 {
  h {
    font-style: italic;
    padding-right: 0.15em;
  }
  t{
    text-transform: uppercase;
    font-weight:900;
  }

}
.logo-16 {
  h {
    text-transform: lowercase;
    font-weight:100;

  }
  t{
    text-transform: uppercase;
    font-weight: 900;
  }
}

